# GenericServer

./: AndroidManifest.xml  LICENSE  Makefile  README.md  build.xml  make_jar.sh  server.conf  server.policy
libs/: README
res/layout/: activity_console.xml
res/values/: strings.xml
src/: Manifest.txt  make_jar.sh
src/com/davecoss/android/genericserver/: BuildInfo.java  Console.java  EmptyRequest.java  FileError.java  FileReply.java  GenericServer.java  HTMLReply.java  HTTPError.java  HTTPReply.java  HTTPRequest.java  ImageReply.java  InvalidPostData.java  InvalidRequestData.java  JSONReply.java  Module.java  Plugin.java  SSLServer.java  ServerBundle.java  ServerHandler.java  Standalone.java  StreamReply.java  UserFile.java
test/: file.html  fonttest.html  form.html  index.html  loc.html  plugintest.java
tools/: extract_file.py  list_files.py
