<project>

  <tstamp>
    <format property="BUILD_TIME" pattern="yyyy-mm-dd HH:MM"/>
  </tstamp>

  <property name="lib.dir" value="libs"/>
  <property name="jar.name" value="GenericServer.jar"/>
  <property name="main.class" value="com.davecoss.android.genericserver.Standalone"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" excludes="**/Console.java"/>
    </target>

    <target name="jar" depends="compile">
      <propertyfile file="build/classes/com/davecoss/android/genericserver/build.info">
	<entry key="build_date" value="${BUILD_TIME}"/>
      </propertyfile>
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/${jar.name}" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
      <java fork="true" classpathref="classpath" classpath="build/jar/${jar.name}" classname="${main.class}" args="-c server.conf"/>
    </target>

</project>
